@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

body{
  font-family: "Lato", sans-serif;
}

a:link {
  text-decoration: none;
}

a:hover {
  color: blue;
}

.container-header {
  display: grid;
  grid-template-columns: 300px auto auto auto;
  background-color: white;
  position: fixed;
  width: 100%;
  @media (max-width: 600px) {
    flex-wrap: wrap;
  }
}

#header-img {
  width: 300px;
  margin-left: 70px;
}

#nav-bar {
  text-align: center;
  padding-top: 50px;
  padding-left: 70px;
}

a, #phone {
  font-size: 2em;
  margin-left: 40px;;
  color: black;
  font-style: italic;

}

.banner {
  display: flex;
  max-height: 700px;
  justify-content: center;
  padding-top: 100px;
}

p {
  padding-top: 20px;
  font-size: 20px;
  text-align: center;
  font-style: italic;
}

h1 {
  text-align: center;
}

#title{
  font-size: 30px;
  text-align: center;
  background-color: #2680fe;
  padding-bottom: 10px;
  font-style: italic;
}

#images {
  display: flex;
  width: 60%;
  height: 60%;
  margin-left: 25px;
}

figcaption {
  text-align: center;
  font-size: 20px;
}

#tools{
  margin-top: 100px;
}

.grid-container-tools, .grid-container-safety-gear {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-container-videos {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  justify-items: center;
  margin-top: 100px;
}

input[type="email"] {
  padding: 8px;
  width: 180px;
}


.btn {
  padding: 0 20px;
  background-color: #2680fe;
  font-size: 2em;
  font-style: italic;
  width: 140px;
}

.title{grid-area: title;}
.form{grid-area: form;}

.container-paragraph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 75%;
  padding-left: 200px;
}


#newsletter {
  display: grid;
  grid-template-areas:
    "title"
    "form"
}

.form {
  justify-self: center;
}

.button {
  padding-left: 60px;
}
